@font-face {
  font-family: "Pixel Sans Serif";
  src: url(/assets/fonts/Pixel\ Sans\ Serif\ Condensed.ttf) format("truetype");
}

:root {
  --border-color: #8b8b8b;
}

html {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 10px;
}

body {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  background: url(/assets/background.png) no-repeat center / cover;
}

.main-header {
  width: 100%;
  padding: 30px;
}

.h1-img {
  max-width: 60px;
}

main {
  display: flex;
  justify-content: center;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  max-width: 1000px;
  background-color: #d7d1c9;
}

.cards-header {
  width: 100%;
}

.title-wrap {
  width: 99%;
  max-height: 40px;
  padding: 1px;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to right, #aeaeae 60%, rgba(255, 255, 255, 0.2));
  margin: 2px auto;
}

.h2-img {
  max-width: 110px;
  padding: 5px;
}

.title-wrap button {
  font-family: "Pixel Sans Serif";
  background-color: transparent;
  border: 1px solid var(--border-color);
}

.search-wrap {
  width: 99%;
  max-height: 40px;
  padding: 1px;
  display: flex;
  border: 1px solid var(--border-color);
  background-color: #d7d1c9;
  margin: 2px auto;
}

select {
  width: 15%;
  background-color: transparent;
  border: none;
}

form {
  width: 50%;
}

input {
  width: 100%;
  padding: 5px;
  border: none;
  box-shadow: inset 1px 1px 2px;
}

input::placeholder {
  font-family: "Pixel Sans Serif";
  font-size: 1rem;
}

.card-list {
  width: 99%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  align-items: center;
  list-style: none;
  margin-bottom: 30px;
  background-color: white;
  box-shadow: 2px 4px 4px -5px;
}

.card {
  max-width: 250px;
  aspect-ratio: 1/1;
}

.card figure img {
  width: 100%;
  aspect-ratio: 1/1;
  border: 1px solid black;
}
